<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Dispatch.Amazon</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Dispatch.Amazon</RootNamespace>
		<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Dispatch.Amazon</PackageId>
		<Title>SimpleMessageBus Dispatcher for Amazon</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package contains
			the logic necessary to dispatch Domain events stored in Amazon through registered IMessageHandlers.
		</Summary>
		<PackageReleaseNotes>
			Version 5.0:
			- Changed the architecture to split out event stores in order to expand our capabilities. This package now
			contains the required logic to dispatch events from Amazon through registered IMessageHandlers.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudNimble.WebJobs.Extensions.Amazon" Version="1.*-*" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="[3.0.*, 3.1.0)" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="[5.*, 6.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.Dispatch\SimpleMessageBus.Dispatch.csproj" />
	</ItemGroup>

</Project>
