# SimpleMessageBus

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  ENHANCEMENT_PLAN.md  IMPLEMENTATION_ROADMAP.md  LICENSE  METADATA_FINAL_DESIGN.md  README.md
.claude/: settings.local.json
src/: .editorconfig  Directory.Build.props  SimpleMessageBus.sln  global.json  simplemessagebus.snk
src/SimpleMessageBus.Amazon.Core/: AmazonSQSOptions.cs  SimpleMessageBus.Amazon.Core.csproj
src/SimpleMessageBus.Breakdance/: SimpleMessageBus.Breakdance.csproj  TestableMessagePublisher.cs
src/SimpleMessageBus.Core/: AzureQueueConstants.cs  AzureQueueOptions.cs  AzureStorageQueueConstants.cs  AzureStorageQueueOptions.cs  FileSystemConstants.cs  FileSystemOptions.cs  IMessage.cs  IMessageHandler.cs  IMetadataAware.cs  ITrackable.cs  MessageBase.cs  MessageEnvelope.cs  SimpleMessageBus.Core.csproj
src/SimpleMessageBus.Core/Azure/: AzureStorageQueueEncoding.cs
src/SimpleMessageBus.Core/Extensions/: ConcurrentDictionaryExtensions.cs  MessageExtensions.cs  TypeExtensions.cs
src/SimpleMessageBus.Core/FileSystem/: FileSystemOptions.cs
src/SimpleMessageBus.Dispatch/: IMessageDispatcher.cs  IQueueProcessor.cs  QueuesOptionsConfiguration.cs  SimpleMessageBus.Dispatch.csproj
src/SimpleMessageBus.Dispatch.Amazon/: AmazonSQSConstants.cs  AmazonSQSOptions.cs  SimpleMessageBus.Dispatch.Amazon.csproj
src/SimpleMessageBus.Dispatch.Amazon/Extensions/: DispatchAmazon_IHostBuilderExtensions.cs
src/SimpleMessageBus.Dispatch.Amazon/QueueProcessors/: AmazonSQSNameResolver.cs  AmazonSQSProcessor.cs
src/SimpleMessageBus.Dispatch.Azure/: QueuesOptionsConfiguration.cs  SimpleMessageBus.Dispatch.Azure.csproj
src/SimpleMessageBus.Dispatch.Azure/Extensions/: IHostBuilderExtensions.cs
src/SimpleMessageBus.Dispatch.Azure/QueueProcessors/: AzureStorageQueueNameResolver.cs  AzureStorageQueueProcessor.cs
src/SimpleMessageBus.Dispatch.FileSystem/: FilesOptionsConfiguration.cs  SimpleMessageBus.Dispatch.FileSystem.csproj
src/SimpleMessageBus.Dispatch.FileSystem/Extensions/: FileSystem_IHostBuilderExtensions.cs  IHostBuilderExtensions.cs
src/SimpleMessageBus.Dispatch.FileSystem/QueueProcessors/: FileSystemNameResolver.cs  FileSystemQueueProcessor.cs
src/SimpleMessageBus.Dispatch.FileSystem/Triggers/: SimpleMessageBusFileAttribute.cs  SimpleMessageBusFileTriggerAttribute.cs  StreamValueBinder.cs  ValueBinder.cs
src/SimpleMessageBus.Dispatch.IndexedDb/: IndexedDbQueueProcessor.cs  SimpleMessageBus.Dispatch.IndexedDb.csproj
src/SimpleMessageBus.Dispatch/Dispatchers/: OrderedMessageDispatcher.cs  ParallelMessageDispatcher.cs
src/SimpleMessageBus.Dispatch/Extensions/: IHostBuilderExtensions.cs
src/SimpleMessageBus.Dispatch/QueueProcessors/: AzureStorageQueueProcessor.cs  FileSystemNameResolver.cs  FileSystemQueueProcessor.cs
src/SimpleMessageBus.Dispatcher/: IMessageDispatcher.cs  IQueueProcessor.cs
src/SimpleMessageBus.Hosting/: SimpleMessageBus.Hosting.csproj
src/SimpleMessageBus.IndexedDb.Core/: IndexedDbConstants.cs  IndexedDbOptions.cs  SimpleMessageBus.IndexedDb.Core.csproj  SimpleMessageBusDb.cs
src/SimpleMessageBus.Publish/: AzureQueueMessagePublisher.cs  AzureStorageQueueMessagePublisher.cs  FileSystemMessagePublisher.cs  IMessagePublisher.cs  SimpleMessageBus.Publish.csproj
src/SimpleMessageBus.Publish.Amazon/: AmazonSQSConstants.cs  AmazonSQSMessagePublisher.cs  AmazonSQSOptions.cs  SimpleMessageBus.Publish.Amazon.csproj
src/SimpleMessageBus.Publish.Azure/: AzureStorageQueueMessagePublisher.cs  SimpleMessageBus.Publish.Azure.csproj
src/SimpleMessageBus.Publish.IndexedDb/: IndexedDbMessagePublisher.cs  SimpleMessageBus.Publish.IndexedDb.csproj
src/SimpleMessageBus.Publisher/: AzureQueueMessagePublisher.cs  FileSystemMessagePublisher.cs  IMessagePublisher.cs
src/SimpleMessageBus.Samples.AzureWebJobs/: EmailMessageHandler.cs  Program.cs  SimpleMessageBus.Samples.AzureWebJobs.csproj  appsettings.Development.json  appsettings.json
src/SimpleMessageBus.Samples.Blazor/: Program.cs  SimpleMessageBus.Samples.Blazor.csproj  _Imports.razor
src/SimpleMessageBus.Samples.Blazor.WebAssembly/: Program.cs  SimpleMessageBus.Samples.Blazor.WebAssembly.csproj  _Imports.razor
src/SimpleMessageBus.Samples.Blazor.WorkerService/: Program.cs  SimpleMessageBus.Samples.Blazor.WorkerService.csproj
src/SimpleMessageBus.Samples.Core/: NewUserMessage.cs  SimpleMessageBus.Samples.Core.csproj
src/SimpleMessageBus.Samples.ExternalTriggers/: SampleTimers.cs  SimpleMessageBus.Samples.ExternalTriggers.csproj
src/SimpleMessageBus.Samples.OnPrem/: EmailMessageHandler.cs  Functions.cs  Program.cs  SimpleMessageBus.Samples.OnPrem.csproj  UserMessageHandlers.cs  appsettings.json
src/SimpleMessageBus.Samples.SimpleClientApp/: Program.cs  SimpleMessageBus.Samples.SimpleClientApp.csproj
src/SimpleMessageBus.Templates.AzureWebJob/: SimpleMessageBus.Templates.AzureWebJob.csproj
src/SimpleMessageBus.Templates.Core/: SimpleMessageBus.Templates.Core.csproj
src/SimpleMessageBus.Templates.Dispatch/: SimpleMessageBus.Templates.Dispatch.csproj
src/SimpleMessageBus.Templates.Package/: CloudNimble.SimpleMessageBus.Templates.sln  SimpleMessageBus.Templates.Projects.csproj
src/SimpleMessageBus.Templates.WindowsService/: SimpleMessageBus.Templates.WindowsService.csproj
src/SimpleMessageBus.Tests.Core/: MessageEnvelopTests.cs  MessageEnvelopeTests.cs  MetadataTests.cs  SimpleMessageBus.Tests.Core.csproj
src/SimpleMessageBus.Tests.Dispatch/: SimpleMessageBus.Tests.Dispatch.csproj  appsettings.json
src/SimpleMessageBus.Tests.Dispatch.Azure/: SimpleMessageBus.Tests.Dispatch.Azure.csproj
src/SimpleMessageBus.Tests.Dispatch.FileSystem/: FileSystemNameResolverTests.cs  FileSystemQueueProcessorTests.cs  SimpleMessageBus.Tests.Dispatch.FileSystem.csproj  appsettings.json
src/SimpleMessageBus.Tests.Publish/: SimpleMessageBus.Tests.Publish.csproj  UnitTest1.cs
src/SimpleMessageBus.Tests.Shared/: SimpleMessageBus.Tests.Shared.csproj  TestMessage.cs
src/SimpleMessageBus.Tools/: Program.cs  SimpleMessageBus.Tools.csproj
(+54 files in other folders)
