<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.*" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.*" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.*" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.*" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="5.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.Core\SimpleMessageBus.Core.csproj" />
		<ProjectReference Include="..\SimpleMessageBus.Dispatch.Azure\SimpleMessageBus.Dispatch.Azure.csproj" />
		<ProjectReference Include="..\SimpleMessageBus.Dispatch\SimpleMessageBus.Dispatch.csproj" />
		<ProjectReference Include="..\SimpleMessageBus.Hosting\SimpleMessageBus.Hosting.csproj" />
		<ProjectReference Include="..\SimpleMessageBus.Publish.Azure\SimpleMessageBus.Publish.Azure.csproj" />
		<ProjectReference Include="..\SimpleMessageBus.Samples.Core\SimpleMessageBus.Samples.Core.csproj" />
		<ProjectReference Include="..\SimpleMessageBus.Samples.ExternalTriggers\SimpleMessageBus.Samples.ExternalTriggers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.*.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
