<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Hosting</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Hosting</RootNamespace>
		<TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Hosting</PackageId>
		<Title>SimpleMessageBus Hosting</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package helps the 
			SimpleMessageBus runtime execute in the right context whether it's running as a Console app or a Windows Service.
		</Summary>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="[9.*-*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="[8.*, 10.0.0)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="[6.*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.Dispatch\SimpleMessageBus.Dispatch.csproj" />
	</ItemGroup>

</Project>
