<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Publish.IndexedDb</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Publish.IndexedDb</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);CS8002</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.*, 9.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.IndexedDb.Core\SimpleMessageBus.IndexedDb.Core.csproj" />
		<ProjectReference Include="..\SimpleMessageBus.Publish\SimpleMessageBus.Publish.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>	
	
</Project>
