<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Publish.IndexedDb</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Publish.IndexedDb</RootNamespace>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);CS8002</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Publish.IndexedDb</PackageId>
		<Title>SimpleMessageBus Publisher for Blazor IndexedDb</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package contains
			the logic necessary to publish Domain events to the browser's IndexedDb instance.
		</Summary>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[10.*-*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[9.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.IndexedDb.Core\SimpleMessageBus.IndexedDb.Core.csproj" />
		<ProjectReference Include="..\SimpleMessageBus.Publish\SimpleMessageBus.Publish.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>	
	
</Project>
