<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CloudNimble.SimpleMessageBus.Core</RootNamespace>
		<AssemblyName>CloudNimble.SimpleMessageBus.Core</AssemblyName>
		<TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Core</PackageId>
		<Title>SimpleMessageBus Core Framework</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package contains
			the core objects necessary to construct a Domain event system with minimal dependencies.
		</Summary>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.*-*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.*-*, 11.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[10.*-*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.*, 11.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[9.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.*, 11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.*, 11.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[8.*, 11.0.0)" />
	</ItemGroup>

</Project>
