<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CloudNimble.SimpleMessageBus.Core</RootNamespace>
		<AssemblyName>CloudNimble.SimpleMessageBus.Core</AssemblyName>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Core</PackageId>
		<Title>SimpleMessageBus Core Framework</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package contains
			the core objects necessary to construct a Domain event system with minimal dependencies.
		</Summary>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.*, 8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.*, 8.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[5.*, 8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.*, 8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.*, 8.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[6.*, 8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.*, 8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.*, 8.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[7.*, 8.0.0)" />
	</ItemGroup>

</Project>
