<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CloudNimble.SimpleMessageBus.Core</RootNamespace>
    <AssemblyName>CloudNimble.SimpleMessageBus.Core</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SimpleMessageBus.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5.*, 7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.0, 6.0.0)" />
    <PackageReference Include="System.Text.Json" Version="5.*" />
  </ItemGroup>

</Project>
