<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.*" />
	  <PackageReference Include="SimpleMessageBus.Dispatch" Version="*" />
  </ItemGroup>

</Project>
