<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.*" />
	  <PackageReference Include="SimpleMessageBus.Dispatch" Version="*" />
  </ItemGroup>

</Project>
