<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Publish.Azure</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Publish.Azure</RootNamespace>
		<TargetFrameworks>netstandard2.0;net9.0;net8.0;net6.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Publish.Azure</PackageId>
		<Title>SimpleMessageBus Publisher for Azure</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package allows
			client APIs and apps to publish domain messages onto the SimpleMessageBus queue while using minimal dependencies.
		</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.*" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="[4.*, 5.0.0)" />
		<PackageReference Include="Azure.Storage.Queues" Version="[12.*, 13.0.0)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleMessageBus.Publish\SimpleMessageBus.Publish.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
