<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Publish.Azure</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Publish.Azure</RootNamespace>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Publish.Azure</PackageId>
		<Title>SimpleMessageBus Publisher for Azure</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package contains
			the logic necessary to cycle through Domain events stored in Azure and dispatch them to IMessageHandlers.
		</Summary>
		<PackageReleaseNotes>
			Version 5.0:
			- Changed the architecture to split out event stores in order to expand our capabilities. This package now
			contains the required logic to publish events to Azure event stores.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.*" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="[4.*, 5.0.0)" />
		<PackageReference Include="Azure.Storage.Queues" Version="[12.*, 13.0.0)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleMessageBus.Publish\SimpleMessageBus.Publish.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
