<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CloudNimble.SimpleMessageBus.Publish</AssemblyName>
    <RootNamespace>CloudNimble.SimpleMessageBus.Publish</RootNamespace>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SimpleMessageBus.Publish</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="[3.0.5, 3.1.0)" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="[11.2.2, 12.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0.0, 7.0.0)" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[5.0.0, 6.0.0)" Condition="'$(TargetFramework)'=='net5.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMessageBus.Core\SimpleMessageBus.Core.csproj" />
  </ItemGroup>

</Project>
