<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Publish</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Publish</RootNamespace>
		<TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Publish</PackageId>
		<Title>SimpleMessageBus Publisher</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package allows
			client APIs and apps to publish domain messages onto the SimpleMessageBus queue while using minimal dependencies.
		</Summary>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="[4.3.0, 5.0)" />
		<PackageReference Include="Azure.Storage.Queues" Version="[12.11.0, 13.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.1.0, 8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0.0, 8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[7.*-*, 8.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.Core\SimpleMessageBus.Core.csproj" />
	</ItemGroup>

</Project>
