<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Publish</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Publish</RootNamespace>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Publish</PackageId>
		<Title>SimpleMessageBus Publisher</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package allows
			client APIs and apps to publish domain messages onto the SimpleMessageBus queue while using minimal dependencies.
		</Summary>
		<PackageReleaseNotes>
			Version 5.0:
			- Changed the architecture to split out event stores in order to expand our capabilities. If you were using
			Azure targets, you will need to change your Dispatch PackageReferences to use SimpleMessageBus.Publish.Azure
			instead (the FileSystem publisher is still in this package).
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[10.*-*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[9.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.Core\SimpleMessageBus.Core.csproj" />
	</ItemGroup>

</Project>
