<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Dispatch</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Dispatch</RootNamespace>
		<TargetFrameworks>netstandard2.0;net9.0;net8.0;net6.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Dispatch</PackageId>
		<Title>SimpleMessageBus Dispatch Framework</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package is 
			installed in your Runtime app to automatically process your Queues and call your registered IMessageHandlers.
		</Summary>
		<PackageReleaseNotes>
			Version 5.0:
			- Changed the architecture to split out event stores in order to expand our capabilities. If you were using
			  Azure or File System targets, you will need to change your Dispatch PackageReferences to use
			  the ones with the .Azure or .FileSystem suffix instead.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[9.*-*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.*, 10.0.0)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.Core\SimpleMessageBus.Core.csproj" />
	</ItemGroup>

</Project>
