<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Dispatch</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Dispatch</RootNamespace>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Dispatch</PackageId>
		<Title>SimpleMessageBus Dispatch Framework</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package is 
			installed in your Runtime app to automatically process your Queues and call your registered IMessageHandlers.
		</Summary>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*-*, 9.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[7.0.0, 9.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0.0, 9.0.0)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.1.0, 9.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.Core\SimpleMessageBus.Core.csproj" />
	</ItemGroup>

</Project>
