<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.IndexedDb.Core</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.IndexedDb.Core</RootNamespace>
		<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.IndexedDb.Core</PackageId>
		<Title>SimpleMessageBus Core Framework for Blazor IndexedDb</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package contains
			the logic necessary to create and manage the browser's IndexedDb SimpleMessageBus instance.
		</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorEssentials.IndexedDb" Version="[3.*-*, 4.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="[9.*-*, 10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[9.*-*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="[8.*, 10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[8.*, 10.0.0)" />
	</ItemGroup>

</Project>
