
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFrameworks>net9.0;</TargetFrameworks>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KristofferStrube.Blazor.WebWorkers" Version="0.*-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.*-*" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="9.*-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleMessageBus.Samples.Blazor.WorkerService\SimpleMessageBus.Samples.Blazor.WorkerService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
