<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleMessageBus.ProjectTemplates</PackageId>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Description>dotnet new templates for the CloudNimble SimpleMessageBus</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageType>Template</PackageType>
    <NoWarn>$(NoWarn);NU5017;NU5128</NoWarn>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\*.Templates.*\**\*.*" Exclude="**\*.Templates.Projects\**\*.*;**\bin\**\*.*;**\obj\**\*.*;**\*.vspscc;..\**\.vs\**\*.*" Pack="true" PackagePath="content" />
    <Content Include=".template.config\*.*" Pack="true" PackagePath="content\.template.config" />
    <!--<Content Include="*.Templates.sln" Pack="true" PackagePath="content" />-->
  </ItemGroup>

</Project>
