<Project>
  <!--<Import Project="version.props" />-->

  <!-- Folder layout -->
  <PropertyGroup>
    <IsBenchmarkProject Condition="$(MSBuildProjectName.ToLower().EndsWith('.performance'))">true</IsBenchmarkProject>
    <IsTestProject Condition="$(MSBuildProjectName.ToLower().Contains('.tests.'))">true</IsTestProject>
    <IsTestAssetProject Condition="$(RepoRelativeProjectDir.Contains('testassets'))">true</IsTestAssetProject>
    <IsSampleProject Condition="$(MSBuildProjectName.ToLower().Contains('.samples.'))">true</IsSampleProject>
    <IsTemplateProject Condition="$(MSBuildProjectName.ToLower().Contains('.templates.'))">true</IsTemplateProject>
    <IsToolsProject Condition="$(MSBuildProjectName.ToLower().EndsWith('.tools'))">true</IsToolsProject>
    <IsPrimaryProject Condition=" '$(IsBenchmarkProject)' != 'true' And '$(IsTestProject)' != 'true' And '$(IsTestAssetProject)' != 'true' And '$(IsSampleProject)' != 'true' And '$(IsTemplateProject)' != 'true' And '$(IsToolsProject)' != 'true' ">true</IsPrimaryProject>

    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)simplemessagebus.snk</AssemblyOriginatorKeyFile>
    
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Product>SimpleMessageBus</Product>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.0-beta-1</PackageVersion>
    
    <Authors>CloudNimble</Authors>
    <Company>CloudNimble, Inc.</Company>
    <RpmPackageVendor>CloudNimble</RpmPackageVendor>
    <Copyright>© CloudNimble, Inc. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CloudNimble/SimpleMessageBus/master/LICENSE</PackageLicenseUrl>
    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseType>MIT</PackageLicenseType>
    <!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <!-- Suppress warnings about using SemVer 2.0. -->
    <NoWarn>$(NoWarn);NU5105;NU5048;NU5014</NoWarn>

    <!-- Contact email address for NuGet packages and Linux installers. -->
    <MaintainerEmail>opensource@nimbleapps.cloud</MaintainerEmail>

    <PackageIconUrl>https://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageProjectUrl>https://github.com/CloudNimble/SimpleMessageBus/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>messagebus;webjobs;azure;eventbus</PackageTags>
    <Serviceable>true</Serviceable>

    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/CloudNimble/SimpleMessageBus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Compilation options -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Instructs the compiler to use SHA256 instead of SHA1 when adding file hashes to PDBs. -->
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>

    <!-- Fixes a common error in targets implementing a NoBuild mode. -->
    <BuildProjectReferences Condition=" '$(NoBuild)' == 'true' ">false</BuildProjectReferences>

    <!-- Suppress warnings about uninstantiated classes. -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsTestProject) == 'true' ">
    <NoWarn>$(NoWarn);CA1001;CA1707;CA2007;CA1801</NoWarn>
  </PropertyGroup>
  
    <PropertyGroup Condition=" $(IsSampleProject) == 'true' ">
    <NoWarn>$(NoWarn);CA1001;CA1707;CA1716;CA1801;CA1822</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsPrimaryProject)' == 'true' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <StandardTestTfms>net7.0;net6.0;net472</StandardTestTfms>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsTestProject) != 'true' and  $(IsSampleProject) != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
    <!-- RWM: The code quality on the unit tests right now is not awesome, so let's skip checking it for now. -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.*-*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>  
  </ItemGroup>

  <ItemGroup Condition=" $(IsTestProject) == 'true'  and  $(IsSampleProject) != 'true'">
    <PackageReference Include="FluentAssertions" Version="6.*" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.*" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
  
</Project>
