<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Dispatch.FileSystem</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Dispatch.FileSystem</RootNamespace>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="[4.5.0, 5.0)" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="[3.0.39, 3.1.0)" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="[5.0.0, 6.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.Dispatch\SimpleMessageBus.Dispatch.csproj" />
	</ItemGroup>

</Project>
