<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.SimpleMessageBus.Dispatch.FileSystem</AssemblyName>
		<RootNamespace>CloudNimble.SimpleMessageBus.Dispatch.FileSystem</RootNamespace>
		<TargetFrameworks>netstandard2.0;net9.0;net8.0;net6.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMessageBus.Dispatch.FileSystem</PackageId>
		<Title>SimpleMessageBus Dispatcher for Local FileSystems</Title>
		<Summary>
			A framework for reliable, distributed, scalable, cross-platform event processing on .NET. This package contains
			the logic necessary to dispatch Domain events stored in local or network storage through registered IMessageHandlers.
		</Summary>
		<PackageReleaseNotes>
			Version 5.0:
			- Changed the architecture to split out event stores in order to expand our capabilities. This package now
			contains the required logic to dispatch events from local or network event stores.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="[4.*, 5.0.0)" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="[3.0.*, 3.1.0)" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="[5.*, 6.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMessageBus.Dispatch\SimpleMessageBus.Dispatch.csproj" />
	</ItemGroup>

</Project>
